<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Health Chatbot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#">AI Health Chatbot</a>
            <div class="d-flex">
                <span class="text-white me-3">Welcome, {{ user }}</span>
                <a href="{{ url_for('logout') }}" class="btn btn-light btn-sm">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <h2 class="text-center mb-3">Capstone Project — ML-based Health Assistant</h2>

        <div class="row g-4">
            <div class="col-md-6">
                <div class="card shadow-lg h-100">
                    <div class="card-header bg-success text-white">💬 Chat with AI</div>
                    <div class="card-body">
                        <div id="chat-log" class="border rounded p-2 mb-2" style="height:200px; overflow-y:auto; background:#fafafa;"></div>
                        <div class="input-group">
                            <input type="text" id="user-input" class="form-control" placeholder="Type your symptoms...">
                            <button id="send" class="btn btn-success">Send</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card shadow-lg h-100">
                    <div class="card-header bg-info text-white">💡 Today's Health Tips</div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            {% for t in tips %}
                                <li class="list-group-item">{{ t }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card shadow-lg h-100">
                    <div class="card-header bg-primary text-white">🧑‍⚕️ Find Doctors</div>
                    <div class="card-body">
                        <div class="input-group mb-2">
                            <input type="text" id="doctor-query" class="form-control" placeholder="Search by specialty/location">
                            <button id="search-doctor" class="btn btn-primary">Search</button>
                        </div>
                        <ul id="doctor-results" class="list-group">
                            {% for d in doctors %}
                                <li class="list-group-item">{{ d.name }} — {{ d.specialty }} ({{ d.location }})</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="card shadow-lg mt-4">
            <div class="card-header bg-warning">📅 Book Appointment (Demo)</div>
            <div class="card-body row g-3">
                <div class="col-md-3"><input type="text" id="pname" class="form-control" placeholder="Your Name"></div>
                <div class="col-md-3"><input type="text" id="pdoctor" class="form-control" placeholder="Doctor Name"></div>
                <div class="col-md-3"><input type="date" id="pdate" class="form-control"></div>
                <div class="col-md-2"><input type="time" id="ptime" class="form-control"></div>
                <div class="col-md-1 d-grid"><button id="book" class="btn btn-warning">Book</button></div>
                <p id="book-result" class="mt-2 fw-bold text-success"></p>
            </div>
        </div>
    </div>

    <footer class="text-center mt-4 mb-2 text-muted">Made for Capstone — AI Health Chatbot</footer>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>